TOKEN = NzUyMjI0MTM0NDIyOTg2ODM0.X1UhUQ._fKVKqWDyU2IOd_QdReJvZL9bi0
DATABASE_SQL_HOST = localhost
DATABASE_SQL_USER = root
DATABASE_SQL_PASSWORD = 
DATABASE_SQL_DATABASE = piccolo_grande_mondo
DATABASE_SQL_POOL = 100
DATABASE_MONGDB = mongodb://127.0.0.1:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false